{
  "name": "razorpay-ai-playbook-hub",
  "version": "0.7.0-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-docs.mjs",
    "predev": "npm run generate",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 127.0.0.1",
    "prebuild": "npm run generate",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "@astrojs/starlight": "0.36.3",
    "astro": "7.2.8",
    "gray-matter": "^4.0.3",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@astrojs/sitemap": "3.3.0",
    "zod": "3.25.76",
    "devalue": "5.9.2",
    "postcss-selector-parser": "6.1.3",
    "postcss": "8.5.23",
    "vite": "6.4.3",
    "sharp": "0.35.4"
  }
}
